----------------------------------------------------------------
### how to create nginx docker image
echo AMIT > index.html

echo -e "FROM nginx:latest \nCOPY index.html /usr/share/nginx/html/index.html" > Dockerfile
root@ip-172-31-18-113:~# cat Dockerfile
FROM nginx:latest
COPY index.html /usr/share/nginx/html/index.html
root@ip-172-31-18-113:~#


docker build . -t "amit-fe:v1"
docker images
docker run -itd --name myfe1 -p 8084:80 amit-fe:v1
docker ps

http://<ec2-public-ip>:8084
----------------------------------------------------------------
