52.23.178.205
ubuntu
sudo su -

apt-get update
apt-get install docker.io -y

systemctl status docker


### how to run docker container
docker pull busybox:latest
docker images
## run
#syntax: docker run <option> <ImageNmae> <CMD>

docker run -it busybox:latest echo "hello Amit"

## to check running containers
docker ps

docker run -itd busybox sleep 1d
docker run --name amit -itd busybox sleep 1d

## To connect with container
#syntax: docker exec -it <ContainerName/ID> <sh/bash>
docker exec -it amit sh


## To stop and start Containers
#syntax: docker stop/start <ContainerName/ID>
docker stop amit
docker start amit

## To Remote Containers. Use -f for forcefully
#syntax: docker rm <ContainerName/ID>
docker rm amit
docker rm -f amit

### to run container with portforward -p <ec2 LocalPort:ContainerPort>
docker run --name fe1 -p 8081:80  -itd nginx

----------------------------------------------------------------
### how to create nginx docker image
echo AMIT > index.html

echo -e "FROM nginx:latest \nCOPY index.html /usr/share/nginx/html/index.html" > Dockerfile

cat Dockerfile


docker build . -t "amit-fe:v1"
docker images
docker run -itd --name myfe1 -p 8084:80 amit-fe:v1
docker ps

http://<ec2-public-ip>:8084
----------------------------------------------------------------


---------------------------------------------------
### how to create Java springboot application docker image
git clone https://github.com/amitganvir2022/testdata.git
cd testdata/docker-java-image/
docker build . -t "javaapp:v1"
docker run -itd --name app1 -p 8085:8080 javaapp:v1
docker ps

http://<ec2-public-ip>:8085
--------------------------------------
### DB container rung
docker run -itd --name mariadb2 --env MARIADB_ROOT_PASSWORD=1234  bitnami/MariaDB
docker exec -it mariadb2 bash
/$ mysql -uroot -p1234
----------------------------------------------------------------------------
--------------------------------------




