### status of master/worker nodes 
root@ip-172-31-86-97:~# kubectl get nodes
NAME               STATUS   ROLES                  AGE   VERSION
ip-172-31-86-97    Ready    control-plane,master   24m   v1.21.1
ip-172-31-87-209   Ready    <none>                 23m   v1.21.1
ip-172-31-94-31    Ready    <none>                 23m   v1.21.1
root@ip-172-31-86-97:~#

## To list namesapces/Project
root@ip-172-31-86-97:~# kubectl get namespaces (ns)
NAME              STATUS   AGE
default           Active   28m
kube-node-lease   Active   28m
kube-public       Active   28m
kube-system       Active   28m
root@ip-172-31-86-97:~#


docker run -itd --name amit -p 8080:80 nginx:latest
root@ip-172-31-86-97:~# kubectl run amit --image=nginx:latest


docker ps -a
root@ip-172-31-86-97:~# kubectl get pod (pods/po/pod)
root@ip-172-31-86-97:~# kubectl get pod -o wide


root@ip-172-31-86-97:~# kubectl expose pod amit --type=NodePort --port=80
root@ip-172-31-86-97:~# kubectl get service (svc)

