git clone https://github.com/amitganvir2022/testdata.git
mkdir myjava-app
cp testdata/docker-java-image/* myjava-app/
cd myjava-app/
ls
docker build . -t "myjava:v1"
docker images
docker run -itd --name java1 -p 8081:8080  myjava:v1
docker ps

### allow all tracfic in Security Group before testing
http://<ec2-public-ip>:8081
-----------------------------------------------------
##### Nodejs Docker
---------------
root@ip-172-31-18-18:~/nodejs# cat Dockerfile
FROM node:16.13.1

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install --only=production
COPY ./src ./src
EXPOSE 3000
CMD npm start

root@ip-172-31-18-18:~/nodejs# docker run -itd --name nodeapp1 -p 8082:3000 nodejs:v1
======================================================================
root@ip-172-31-92-1:~# kubectl create ns prod
kubectl run fe1 --image=nginx:latest
kubectl get pod
kubectl -n default get pod

kubectl create ns prod
kubectl -n prod run fe2 --image=nginx:latest
kubectl -n prod get pod
------
root@ip-172-31-92-1:~# cat amit-app1.yaml
apiVersion: v1
kind: Pod
metadata:
  name: fe10
  labels:
    env: prod
spec:
  containers:
  - name: fe10
    image: nginx:latest

root@ip-172-31-92-1:~# kubectl -n prod create -f amit-app1.yaml

root@ip-172-31-92-1:~# kubectl -n prod get po


##### how to expose/port-forward application/Pod to access application
kubectl -n prod expose pod fe10 --type=NodePort --port=80
kubectl -n prod get service

#on Browser
http://<ec2-public-ip>:<NodePort>

----------------
root@ip-172-31-92-1:~# kubectl create ns amit

root@ip-172-31-92-1:~# cat deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe12
  labels:
    app: fe12
spec:
  template:
    metadata:
      name: fe12
      labels:
        app: fe12
    spec:
     containers:
     - name: fe12
       image: nginx
  replicas: 2
  selector:
    matchLabels:
      app: fe12
root@ip-172-31-92-1:~#

root@ip-172-31-92-1:~# kubectl -n amit create -f deployment.yaml
root@ip-172-31-92-1:~# kubectl -n amit get po
root@ip-172-31-92-1:~# kubectl -n amit get deploy
root@ip-172-31-92-1:~# kubectl -n amit delete -f deployment.yaml
-------
root@ip-172-31-92-1:~# cat service.yaml
apiVersion: v1
kind: Service
metadata:
  name: fe12-service
  labels:
    app: fe12
spec:
  type: NodePort
  ports:
    - port: 80
      name: http
  selector:
    app: fe12

root@ip-172-31-92-1:~# kubectl -n amit create -f service.yaml
root@ip-172-31-92-1:~# kubectl -n amit get service
root@ip-172-31-92-1:~# kubectl -n amit delete -f service.yaml




